[global]
	workgroup = WORKGROUP
	server string = %h server (Samba, Ubuntu)
	dns proxy = no
	log file = /var/log/samba/log.%m
	max log size = 1000
	syslog = 0
	panic action = /usr/share/samba/panic-action %d
	server role = standalone server
	obey pam restrictions = no
	unix password sync = yes
	passwd program = /usr/bin/passwd %u
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	pam password change = yes
	map to guest = bad user
	usershare allow guests = yes
	username map = /etc/samba/smbusers
[videos]
	path = /var/lib/minidlna/Videos/
	writeable = yes
	public = yes
	valid users = nobody, usuario
	read only = no	
	create mask = 777
	directory mask = 777
	force create mode = 777
	force directory mode = 777
[Armazenamento externo]
	path = /media
	writeable = yes
	public = yes
	valid users = nobody, usuario
	read only = no	
	create mask = 777
	directory mask = 777
	force create mode = 777
	force directory mode = 777
[Fontes]
	path = /usr/share/fonts
	writeable = yes
	public = yes
	valid users = nobody, usuario
	read only = no	
	create mask = 777
	directory mask = 777
	force create mode = 777
	force directory mode = 777