[General]
start_device_mode=1
start_user_device=sysdefault
current_device=sysdefault
wheel_degrees=720
tray_on_close=false
tray_show_icon=false
tray_is_minimized=false

[main_window]
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\x8e\0\0\x1\xe6\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xe4\0\0\0q\0\0\x4s\0\0\x2\x88\0\0\0\xe5\0\0\0\x89\0\0\x4r\0\0\x2\x87\0\0\0\0\0\0)
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x84\0\0\0\xa1\x1\0\0\0\x6\x1\0\0\0\x1)
show_device_selection=true

[device_selection]
selection_db=default, "hw:CARD=0", sysdefault

[simple_mixer]
show_stream_playback=true
show_stream_capture=true
show_slider_value_labels=true

[tray_mixer]
device_mode=0
user_device=hw:0
show_balloon=true
balloon_lifetime=4000

[settings_dialog]
page=0
