#This file auto-generated by Plank.
#2016-03-12T14:53:46+0000

[PlankTheme]
TopRoundness=4
BottomRoundness=0
LineWidth=1
OuterStrokeColor=10;;10;;10;;242
FillStartColor=36;;36;;36;;242
FillEndColor=0;;0;;0;;242
InnerStrokeColor=40;;40;;60;;242

[PlankDockTheme]
HorizPadding=-2
TopPadding=-5
BottomPadding=1
ItemPadding=5
IndicatorSize=5
IconShadowSize=1
UrgentBounceHeight=1.6666666666666667
LaunchBounceHeight=0.150
FadeOpacity=1
ClickTime=300
UrgentBounceTime=600
LaunchBounceTime=600
ActiveTime=300
SlideTime=300
FadeTime=250
HideTime=250
GlowSize=30
GlowTime=10000
GlowPulseTime=2000
UrgentHueShift=150
ItemMoveTime=450
CascadeHide=true