[Appearance]
color_scheme_path=
custom_palette=false
icon_theme=Paper
style=GTK+

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0O\0p\0\x65\0n\0 \0S\0\x61\0n\0s@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0O\0p\0\x65\0n\0 \0S\0\x61\0n\0s@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xce\0\0\0\x94\0\0\x3\x85\0\0\x2\x61\0\0\x1\xcf\0\0\0\xac\0\0\x3\x84\0\0\x2`\0\0\0\0\0\0\0\0\x5V)
